# Anvil

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.anvil.data.AppDatabase23/: 1.json
app/schemas/com.example.anvil.data.RulesDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/anvil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anvil/: MainActivity.kt
app/src/main/java/com/example/anvil/data/: AnvilAccessibilityService.kt  AppRule.kt  LocationRule.kt  PackageInfo.kt  RepositoryModule.kt  RuleList.kt  RulesDao.kt  RulesDatabase.kt  RulesRepository.kt  RulesRepositoryImp.kt  rulesRepository.kt  rulesRepositoryImp.kt
app/src/main/java/com/example/anvil/data/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  GeofencingScreen.kt  MapsActivity.kt  map.kt
app/src/main/java/com/example/anvil/ui/: AnvilApplication.kt  AnvilViewModel.kt
app/src/main/java/com/example/anvil/ui/pages/: AddRuleScreen.kt  ConfigureLocationRuleScreen.kt  Homepage.kt  Readme.kt  ReadmeLocation.kt  RuleChoiceScreen.kt  RuleTypeScreen.kt  SelectAppScreen.kt  SelectLocationScreen.kt
app/src/main/java/com/example/anvil/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Theme2.kt  Type.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/mipmap-anydpi-v26/: anvil_icon.xml  red_and_green_anvil_icon_round.xml  red_anvil_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/com/example/anvil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
